DB_URL='mongodb+srv://akshykmr:Akshay7053@cluster1.oq3wyds.mongodb.net/CinemaniacDB'
PORT = '5000'
BASE_URL = 'http://localhost:5000'
JWT_SECRET_KEY='myNameisAkshayKumarandIliveInFaridababmymobileNois7053946660'
GOOGLE_CLIENT_ID = 1090892780340-4bl1fl7c2kg24fr48vlg9inii05dav0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLOUDINARY_COUND_NAME = 'dsk9g1uuo'
CLOUDINARY_KEY = '847625577215733'
CLOUDINARY_API_SECRET = 'euN-V3HXxTECErQqVg9Hy6EKqA8'
TEXTFLOW_API_KEY = 'GyvffHWYNmZfruQyyB6JBC0nQ6OyqYu97BD1PqrypfyejMtt7KlCAy7eVEtqdGBb'
VONAGE_API_KEY = 'b27c2709'
VONAGE_SECRET_KEY = 'bPdHlgfrdETWBXJ2'




