DB_URL='mongodb+srv://akshykmr:Akshay7053@cluster1.oq3wyds.mongodb.net/CinemaniacDB'
PORT = '5000'
BASE_URL = 'http://localhost:5000'
JWT_SECRET_KEY='myNameisAkshayKumarandIliveInFaridababmymobileNois7053946660'
