REACT_APP_OMDB_BASE_URL = https://www.omdbapi.com/
REACT_APP_OMDB_API_KEY = aedc4b94
# REACT_APP_BASE_URL=https://cinemaniacv10.onrender.com
REACT_APP_BASE_URL=http://localhost:5000

GOOGLE_CLIENT_ID = 1090892780340-4bl1fl7c2kg24fr48vlg9inii05dav0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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